{
  "expo": {
    "name": "BANG!",
    "slug": "bang-game",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/bang!.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/bang!.png",
      "resizeMode": "contain",
      "backgroundColor": "#1b120d"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mohamedtaha.banggame",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.moahmedtaha.banggame",
      "adaptiveIcon": {
        "foregroundImage": "./assets/bang!.png",
        "backgroundColor": "#1b120d"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "271a93ef-2274-4cd1-98a0-42e4a10eb7ca"
      }
    }
  }
}
